nav{
    width:auto;
    height: 80px;
}
.nav{
    display: grid;
    grid-template-columns:165px 165px 120px 165px 300px 150px 150px 50px;
    align-items: center;
    grid-template-rows: 80px;
}
header{
    width:100%;
    height: 700px;
    background-image: url(back.png);
    background-repeat: no-repeat;
}
#h1{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    padding-top: 20px;
}
.header{
    width: 800px;
    height:65px;
    display: grid;
    grid-template-columns:repeat(4,auto);
    padding-top: 200px;
    padding-left: 300px;
}
.main{
    width:740px;
    height: 210px;
    border:10px solid rgb(252, 252, 252);
    box-shadow: 0 0 5px 5px #b9bbb6;
     display: grid;
     grid-template-columns:repeat(2,auto);
     grid-template-rows:25px 150px ;
     text-align: center;
     
    
}
#m1{
    grid-column: 1/2;
    grid-row: 1/2;
}
#m2{
    grid-row: 1/2;
    grid-column: 2/3;
    padding-left: 300px;
 }
#m3{
    
     grid-row: 2/3;
    grid-column: 1/3;
} 
.main1{
    width: 700px;
    height: 140px;
    padding: 20px;
}
.cell{
    width:40%;
    height: 140px;
    overflow: hidden;
    border-radius: 40px;

}
.img{
    display: grid;
    grid-template-columns: 30% 60%;
    grid-template-rows: repeat(4,35px);
    align-items: center;
}#c1{
    grid-row: 1/5;
    grid-column: 1/2;
}#c2{
    grid-column: 2/3;
    grid-row: 1/2;
}#c3{
    grid-row: 2/3;
    grid-column:2/3;
}#c4{
    grid-row:3/4 ;
    grid-column:2/3;
}#c5{
    grid-row: 4/5;
    grid-column:2/3;
}
.mainmain{
    width: 740;
    height:250px;
    position: absolute;
    top: 650px;
    /* align-items: center; */
    padding-left: 250px;
}section{
    padding-left: 100px;
}
.main2{
    width: 1000px;
    height: 250px;
    padding: 20px;

}
.cell1{
    width:35%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px #b8e2e7;
    padding-left: 20px;
}
.img1{
    display: grid;
    height: 250px;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(4,auto);
    align-items: center;
}#c6{
    grid-row: 1/2;
    grid-column: 1/3;
}#c7{
    grid-column:1/2;
    grid-row: 2/3;
    padding-left: 10px;
    padding-top: 10;
}#c8{
    grid-row: 2/3;
    grid-column:2/3;
    padding-top: 10;
    font-size: 25px;
}#c9{
    grid-row:3/4 ;
    grid-column:1/3;
    padding-top: 10;
    text-align: center;
    font-size: 17px;
}#c10{
    grid-row: 4/5;
    grid-column:1/3;
    padding-top: 10;
    text-align: center;
}
#c11{
    grid-row: 5/6;
    grid-column: 1/3;
    padding-top: 10;
    font-size: small;
    text-align: center;
}
sup{
    background-color: green;
    border-radius: 15px;
}
aside{
    padding-top: 50px;
    padding-left: 200px;
}
.aside{
    width: 800px;
    height: 450px;
    /* border: 20px solid black; */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:130px 50px 70px 40px 40px 40px 70px;
    box-shadow: 0 0 5px 5px #505555;
}
#a1{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: xx-large;
}
#a2{
    grid-column: 2/3;
    grid-row: 1/8;
}
.aside1{
    width: auto;
    height: 500px;
    padding-left: 80px;
    
}
#aside1{
    width: 1000px;
    height: 370px;
    border: 20px solid black;
    background-repeat: no-repeat;
    background-image: url(img2.png);
}
.aside2{
    padding-left: 100px;   
}
#aside2{
    width: 1000px;
    height: 1300px;
    /* border: 20px solid black; */
    background-repeat: no-repeat;
    box-shadow: 0 0 5px 5px #505555;
}
.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}
footer{ 
    width: auto;
    height: 350px;
    padding-left: 120px;
    background-color: #c2cccc;
 }
.footer{
    width: 1000px;
    display: grid;
    grid-template-columns:240px 200px 200px 200px 200px ;
    grid-template-rows: 100px 200px 50px;
}
#f1{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 20;
}
#f2{
    grid-column: 2/3;
    grid-row: 1/4; padding-top: 30px;
}
#f3{
    grid-column: 3/4;
    grid-row: 1/4; padding-top: 30px;
}
#f4{
    grid-column: 4/5;
    grid-row: 1/4; padding-top: 30px;
}
#f5{
    grid-column: 5/6;
    grid-row: 1/2; padding-top: 30px;
}
#f6{
    grid-column: 1/2;
    grid-row: 2/3;
}
#f7{
    grid-column: 1/4;
    grid-row: 3/4;
}
#f8{
    grid-column: 5/6;
    grid-row: 3/4;
}